
 /* * { */
      /* border: 2px solid rgb(238, 21, 21); */
 /* } */

 body{
     margin: 0%;
 }
 
 .background{
  background-image: url("./bg1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
 }

 .navbar {
    display: flex;
    justify-content: space-around;
    align-items:center;
    cursor: pointer;
    flex-direction: row;
    color:transparent;
    font-size: 20px;
    text-decoration: none;
 }
 .div1{
   display: flex;
   justify-content: space-around;
   align-items: center;
 }

 .top_image{
      display: flex;
      flex-direction: row;
      border-radius: 250px;
      border: 6px solid white;
      width:80px;
      height: 80px;
}
.tabs{
   display: flex;
   flex-direction:row;
   justify-content:space-around;
   font-size: 20px;
   width: 40%;

}
.div2{
      display: flex;
      flex-direction:row;
      align-items: center;
      justify-content: center;
    
}

.tabs li a {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   text-decoration: none;
   color: white;
   
}
a:hover{
   color: rgb(249, 47, 47);
}
.input1{
   display: flex;
   justify-content: end;
   text-align: start;
   border-radius: 10px;
   background: white;
   color: black;
   width:220px;
   height: 20px;
   
}  
.search{
   display: flex;
   justify-content:center;
   text-align: start;
   border-radius: 4px;
   border: 2px solid white;
   background: transparent;
   color:white;    
}

.second_sect{
   display: flex;
   flex-direction: row;
   text-align: center;
  
}
.top_sect {
   display: flex;
   flex-direction: column;
}
.sect_div{
   display: flex;
   flex-direction: column;
   text-align: start;

}
.top_head{
   display: flex;
   flex-direction:column;
   text-align:start;
   color: aliceblue;
   font-size: 30px;
}
.top_para{
   display: flex;
   flex-direction: column;
   text-align: start;
   font-size: 20px;
   color: aliceblue;
}
.subscribe,.watch{
   display: flex;
   flex-direction: row;
   text-align: center;
   border: 4px solid white;
   border-radius: 4px;
}
.para0,.para2{
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 30px;
  font-weight: bold;
  color: black;
 }
.para1,.para3 {
      display: flex;
      flex-direction: column;
      justify-content:center;
      color: rgb(13, 13, 13);
      font-weight: 30px;
      font-size: 20px;
    }
 .second_sect2 {
    display: flex;
    flex-direction:row-reverse;
    text-align:start;
       }
 .sect_div2{
      display: flex;
      flex-direction: column;
      justify-content:start;
      align-items: start;
 }
 .sectimage{
   display: flex;
   flex-direction: row;
   justify-content: center;
   height: 200px;
   width: 220px;
 }
 .last_section{
   display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: lightblue;
 }
 .last_head{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: black;
      font-family: 'Courier New', Courier, monospace;
      font-size: 40px;
      font-weight: bold;     
 }
 .input2{
   display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: white;
      color: black;
      width:500px;
      height: 25px;
      padding: 10px;
      margin: 10px;
      border-radius: 8px;
      border: 15px rgb(51, 44, 44);
 }
 #sub{
   display: flex;
   justify-content: center;
   align-items: center;
   border: 2px solid black;
   border-radius: 6px;
   width: 120px;
   height: 30px;
   color: black;
   margin: 20px ;
 }


  @media only screen and (max-width: 1000px) {

     .navbar {
  flex-direction: column;
  justify-content: center;
        
     }

    .top_image,
     .div2 {
        flex-direction: column;
        justify-content:center;
        
     } 
    .tabs{
         flex-direction: column;
         justify-content: center;
        }
     .top_sect{
      flex-direction: column-reverse;
     }
     .second_sect,.second_sect2 {
      flex-direction:column-reverse;
      justify-content: center;
  }
  .input1{
   width: 180px;

  }
  .sectimage1{
   justify-content: center;
  }
  .top_head{
   font-size: 20px;
  }
  .top_para{
   font-size: 16px;
  }
  .sectimage{
   width:80px;
   height: 80px;
   justify-content: center;
  }
  .para_image{
     height: 100px;
     width: 100px;
     justify-content: center;  
  }
  .para0,.para2{
   font-size: 25px;
   text-align:justify;
  }
  .para1,.para3{
   font-size: 18px;
   text-align: center;
  }
  .input2 {
     width: 200px;
  }
  .last_head{
   font-size: 30px;
  }
}