<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="4a.css">
</head>
<body>
      <div class="background" >
               <nav class="navbar">
                    <div class="div1"><img src="./image22.jpg"
                          class="top_image"/></div>
                    <div class="tabs" id="li_one">
                         <li><a href="C:\Users\indu\Desktop\INDU">Home</a></li>
                         <li><a href="C:\Users\indu\Desktop\INDU">About</a></li>
                         <li><a href="C:\Users\indu\Desktop\INDU">Services</a></li>
                         <li><a href="C:\Users\indu\Desktop\INDU">Contact</a></li>
                    </div>
               <div class="div2">
               <input type="text" name="search" id="search" class="input1"/>
               <button class="search" name="Search">Search</button>
               </div>
               </nav>
               

     <section style="display: flex;flex-direction: row;justify-content:
      center;align-items: center;height:500px;"class="top_sect">
     <div style="width: 50%;">
      <div style="display: flex;flex-direction: column;">
               <h1 class="top_head">The Future Of Education</h1>
               <p class="top_para">In this world of 7 billion Lorem, ipsum dolor sit amet 
                    consectetur adipisicing elit. Assumenda adipisci sintrepellendus?</p>
               
               <div>
                    <button class="button" class="subscribe">Subscribe</button>
                    <button class="button1" class="watch">Watch Video</button>
               </div>
          </div>
          </div>
          <div class="para_image"><img src='./image22.jpg'
                style="border-radius:50%;" class="sectimage"/>
          </div>
     </section>
   

</div>
<div style="margin: 50px 80px;">
<section class="second_sect" id="sect"  style="margin:20px 0px">
     <div class="sect_div">
                    <p class="para0">The End Of Your Search Is Here</p>
                    <p class="para1">Education is the process of 
                         facilitating learning, or the acquisition of knowledge,
                         skills, values, morals, beliefs, habits, and personal 
                         development. Educational methods include teaching,
                         training, storytelling, discussion, and directed research. 
                         Education frequently takes place under the
                         guidance of educators; however, learners can also educate themselves. 
                         Education can take place in formal
                         or informal settings, and any experience that has a formative 
                         effect on the way one thinks, feels, or
                         acts may be considered educational. The methodology of teaching is called 
                         pedagogy.</p>
                         </div>
                         <div class="sectimage1" style="margin:0px 20px">
                         <img src="./image5.jpg" alt="image01" class="sectimage"
                         style="border-radius:20%;"/>
                         </div>                  
</section>


     <section class="second_sect2" id="sect" style="margin:20px 0px">
          <div class="sect_div2">
               <p class="para2">Lets Grow Together</p>
                    <p class="para3">Education refers to the discipline that is concerned with methods of teaching and learning in schools or school-like
                    environments, as opposed to various nonformal and informal means of socialization.</p>
                    </div>
                    <div class="sectimage1" style="margin:0px 20px">
               <img src="./image5.jpg" alt="image01" class="sectimage" 
               style="border-radius:20%;" />  
          </div>        
     </section>


          <section class="second_sect" id="sect" style="margin:20px 0px">
               <div class="sect_div">
                    <p class="para0">Transforming Education In India</p>  
                    <p class="para1">Education refers to the discipline that is concerned with methods of teaching and
                              learning in schools or school-like
                              environments, as opposed to various nonformal and informal means of socialization.</p>
                              </div>
                              <div class="sectimage1" style="margin:0px 20px">
                         <img src="./image5.jpg" alt="image01" class="sectimage"
                              style="border-radius:20%;"/>
                         </div>
     </section>
</div>
<section class="last_section">
     <h1 class="last_head">Contact Us</h1>
     <input type="text" value="" placeholder="Enter Your Name" required class="input2">
     <input type="text" value="" placeholder="Enter Your Number" required class="input2">
     <input type="email" value="" placeholder="Enter Your Email" required class="input2">
     <input type="text" value="" placeholder="Enter Your Address" class="input2">
     <input type="text" value="" placeholder="About yourself" class="input2">
     <button type="submit" value="Submit" id="sub">Submit</button>
</section>

</div>         
</div>
</div>
</body>
</html>